<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.hscieripple</groupId>
		<artifactId>hscie-ripple</artifactId>
		<version>0.5.1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>hscie-ripple-database</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.hscieripple</groupId>
			<artifactId>hscie-ripple-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.rippleosi</groupId>
			<artifactId>ripple-database</artifactId>
		</dependency>		
	</dependencies>
	
<build>
        <plugins>
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources</outputDirectory>
                            <processor>com.mysema.query.apt.hibernate.HibernateAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>	
</project>